<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
	<link rel="stylesheet" href="css/speech.css" type="text/css" />
<style type="text/css">
	#chatWrapper {
		height:650px;
		width:800px;
                background-color:#fff;
		border:1px solid #000;
		padding:10px;
		position:absolute;
		top:20px;
		left: 300px;
	}
        #sendButton {
               margin-left: 30px;
               margin-bottom: 10px;
            
        }
        .sendButton {
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                -moz-box-shadow:0px 0px 2px rgba(0,0,0,0.4);
                -webkit-box-shadow:0px 0px 2px rgba(0,0,0,0.4);

                color:#000000;

                border:1px solid rgba(0,0,0,0.5);
                font-size:20px;


                background:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(255,255,255,1)),to(rgba(185,185,185,1)));
                background:-moz-linear-gradient(top,rgba(255,255,255,1),rgba(185,185,185,1));

                padding:5px 20px 5px 20px;
        }



        .sendButton:active {
                background:#000000;
                color:#ffffff;
        }       
        .tryActive {
            background:#000000;
            color:#ffffff;
        }
</style>
<div id="chatWrapper" class="borderRadius10 dropShadow" style="display:none">
    <div id="chatleft" style="height:650px;width:45%;float:left;">
         <div id="contactperson" style="height:324px;width:100%; border: 1px solid #000;" >
             <div><span id="chatWithName">Chatting with </span></div>
             <div style="margin-top:80px;margin-left:100px"><img id="contactImage" width="200px" height="200px"/></div>
         </div>
         <div id="profilepicture" style="height:324px;width:100%;">
             <div style="margin-top:80px;margin-left:100px"><img src="images/contacts/unknownUser.jpg"  width="150px" height="150px"/></div>
         </div>
     </div>
     <div id="chatright" style="height:650px;width:50%;float:right;border: 1px solid #000;">
         <div id="chatconvo" style="height:449px;width:100%;border: 1px solid #000;overflow:auto;"></div>
         <div id="" style="height:199px;width:100%;border: 1px solid #000">
             <textarea id="ipmessage" cols="35" rows="7"></textarea>
             <button onclick="sendMessage()">SEND</button>
         </div>
     </div>
 </div>

</body>
</html>